recorded since 0.4.7

template =>
status: fixed | wip | intentional
issue: string 
author: string 
found: date 
fixed: date 
solution: string 
additional notes: string 

========================

#1) 
    status: FIXED
    issue: custom emojis in interaction replies don't always work (showing :emoji_name: instead of the actual emoji)
    author: sbrstrkkdwmdr
    found: a while ago?
    fixed: a while ago?
    solution: give the @everyone role external emojis permissions
    additional notes:

-------------------------------------------------------------------------------------------------------------------------
        ✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
#2)
    status: FIXED
    issue: maplb page buttons being disabled on page 2
    author: sbrstrkkdwmdr
    found: 2022-10-30 11:21 AEDT (UTC+11)
    fixed: 2023-01-01 16:34 AEDT (UTC+11)     
    solution: change a 1 to a 0
    additional notes:

-------------------------------------------------------------------------------------------------------------------------

#3)
    status: WIP
    issue: unstable rate calculator is very inaccurate
    author: sbrstrkkdwmdr
    found: 2022-12-21 
    fixed: N/A
    solution:
    additional notes:

-------------------------------------------------------------------------------------------------------------------------
        ✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
#4)
    status: FIXED
    issue: prev map id searching for [object Object] instead of id
    author: sbrstrkkdwmdr
    found: 2022-12-28
    fixed: 2022-12-28
    solution: replace getpreviousid(); with getpreviousid().id;
    additional notes:

-------------------------------------------------------------------------------------------------------------------------
        ✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
#5)
    status: FIXED
    issue: profiles with missing data cause crashes [/dist/commands/cmdosu.js:1528]
    author: sbrstrkkdwmdr
    found: 2022-12-30 22:51 AEDT (UTC+11)
    fixed: 2022-12-31 10:44 AEDT (UTC+11)
    solution: 
    additional notes:

-------------------------------------------------------------------------------------------------------------------------

#6)
    status: WIP
    issue: using buttons sometimes causes an "interaction failed" error
    author: sbrstrkkdwmdr
    found: 2023-01-03 19:59 AEDT (UTC+11)
    fixed: 
    solution: 
    additional notes:

-------------------------------------------------------------------------------------------------------------------------


#7)
    status: WIP
    issue: help command causing a CombinedPropertyError at ./commands/cmdGeneral.ts:993:14
    author: sbrstrkkdwmdr
    found: 2023-01-04 12:16 AEDT (UTC+11)
    fixed: 
    solution: 
    additional notes:

-------------------------------------------------------------------------------------------------------------------------