recorded since 0.4.7

template =>
status: fixed | wip | intentional
issue: string 
cause: string
author: string 
found: date 
fixed: date 
solution: string 
additional notes: string 

========================

#1) 
    status: FINISHED
    issue: custom emojis in interaction replies don't always work (showing :emoji_name: instead of the actual emoji)
    cause: missing permissions
    author: sbrstrkkdwmdr
    found: a while ago?
    fixed: a while ago?
    solution: give the @everyone role external emojis permissions
    additional notes:

-------------------------------------------------------------------------------------------------------------------------
        ✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
#2)
    status: FINISHED
    issue: maplb page buttons being disabled on page 2
    cause: incorrect number
    author: sbrstrkkdwmdr
    found: 2022-10-30 11:21 AEDT (UTC+11)
    fixed: 2023-01-01 16:34 AEDT (UTC+11)     
    solution: change a 1 to a 0
    additional notes:

-------------------------------------------------------------------------------------------------------------------------

#3)
    status: WIP
    issue: unstable rate calculator is very inaccurate
    cause: unknown
    author: sbrstrkkdwmdr
    found: 2022-12-21 
    fixed: N/A
    solution:
    additional notes:

-------------------------------------------------------------------------------------------------------------------------
        ✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
#4)
    status: FINISHED
    issue: prev map id searching for [object Object] instead of id
    cause: using [object] instead of [object].property
    author: sbrstrkkdwmdr
    found: 2022-12-28
    fixed: 2022-12-28
    solution: replace getpreviousid(); with getpreviousid().id;
    additional notes:

-------------------------------------------------------------------------------------------------------------------------
        ✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
#5)
    status: FINISHED
    issue: profiles with missing data cause crashes [/dist/commands/cmdosu.js:1528]
    cause: missing data
    author: sbrstrkkdwmdr
    found: 2022-12-30 22:51 AEDT (UTC+11)
    fixed: 2022-12-31 10:44 AEDT (UTC+11)
    solution: 
    additional notes:

-------------------------------------------------------------------------------------------------------------------------
        ✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
#6)
    status: FINISHED
    issue: using buttons sometimes causes an "interaction failed" error
    cause: interaction.deferUpdate() is put after an await command function so discord's thing times out
    author: sbrstrkkdwmdr
    found: 2023-01-03 19:59 AEDT (UTC+11)
    fixed: 2023-01-21 10:53 AEDT (UTC+11)
    solution: moved interaction.deferUpdate() to before the command switch statement
    additional notes:

-------------------------------------------------------------------------------------------------------------------------
        ✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
#7)
    status: FINISHED
    issue: help command causing a CombinedPropertyError at ./commands/cmdGeneral.ts:993:14
    cause: options exceeding embed.field.value character limit of 1024
    author: sbrstrkkdwmdr
    found: 2023-01-04 12:16 AEDT (UTC+11)
    fixed: 2023-01-04 12:32 AEDT (UTC+11)
    solution: add excess character checker
    additional notes:

-------------------------------------------------------------------------------------------------------------------------
✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
#8)
    status: FINISHED
    issue: NaN values on the x-axis of strain graphs
    cause: 
    author: sbrstrkkdwmdr
    found: 2023-01-05 12:46 AEDT (UTC+11)
    fixed: 2023-03-12 11:39 AEDT (UTC+11)
    solution: 
    additional notes:

-------------------------------------------------------------------------------------------------------------------------
        ✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
#9)
    status: FINISHED
    issue: incorrect month and offset in time command
    cause: 
    author: sbrstrkkdwmdr
    found: 2023-01-07 13:38 AEDT (UTC+11)
    fixed: 2023-01-08 00:53 AEDT (UTC+11)
    solution: 
    additional notes:

-------------------------------------------------------------------------------------------------------------------------
        ✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
#10)
    status: FINISHED
    issue: halftime AR is higher than no mod AR 
    cause: was using DT calculations for the milliseconds instead of HT
    author: sbrstrkkdwmdr
    found: 2023-01-10 20:28 AEDT (UTC+11)
    fixed: 2023-01-21 11:04 AEDT (UTC+11)
    solution: fix milliseconds calc
    additional notes:

-------------------------------------------------------------------------------------------------------------------------
        ✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
#11)
    status: FINISHED
    issue: tracking causing crashes
    cause: null properties used in apiget() were null causing crashes
    author: sbrstrkkdwmdr
    found: 2023-03-20 07:50 AEDT (UTC+11)
    fixed: 2023-03-20 13:50 AEDT (UTC+11)
    solution: change obj.prop to obj?.prop
    additional notes:

-------------------------------------------------------------------------------------------------------------------------
        
#12)
    status: FINISHED
    issue: page buttons in common command dont' work
    cause: const embed = new Discord.EmbedBuilder() freezing (embed field value overflow error)
    author: sbrstrkkdwmdr
    found: 2023-03-25 12:18 AEDT (UTC+11)
    fixed: 2023-03-25 14:41 AEDT (UTC+11)
    solution: change scores to be multiple fields rather than one
    additional notes:

-------------------------------------------------------------------------------------------------------------------------
        
#13)
    status: FINISHED
    issue: links in score list commands aren't embedding properly
    cause: <t:number:type> can no longer be used as hyperlinks (idk why)
    author: sbrstrkkdwmdr
    found: 2023-05-04 17:09 AEST (UTC+10)
    fixed: 2023-05-05 18:37 AEST (UTC+10)
    solution: change scores to be multiple fields rather than one
    additional notes: not FULLY fixed but eh its whatever

-------------------------------------------------------------------------------------------------------------------------

        
#14)
    status: FINISHED
    issue: exact mods arg isnt't parsing properly
    cause: value comes up as null inside scorelist(); function, but everywhere else can still access it as normal
    author: sbrstrkkdwmdr
    found: 2023-06-17 11:44 AEST (UTC+10)
    fixed: 2023-06-19 09:21 AEST (UTC+10)
    solution: `calcmodsx` was using `asObj.filteredMods` instead of `asObj.exactMods`
    additional notes: 

-------------------------------------------------------------------------------------------------------------------------

#15)
    status: WIP
    issue: local time in weather command uses UTC
    cause: frogor + moment hangs when using tz()
    author: sbrstrkkdwmdr
    found: 2023-06-19 07:54 AEST (UTC+10)
    fixed: 2023-06-19 22:22 AEST (UTC+10)
    solution: switched to luxon
    additional notes: 

-------------------------------------------------------------------------------------------------------------------------