recorded since 0.4.7

template =>
status: fixed | wip | intentional
issue: string 
author: string 
found: date 
fixed: date 
solution: string 
additional notes: string 

========================

#1) 
    status: FIXED
    issue: custom emojis in interaction replies don't always work (showing :emoji_name: instead of the actual emoji)
    author: sbrstrkkdwmdr
    found: a while ago?
    fixed: a while ago?
    solution: give the @everyone role external emojis permissions
    additional notes:

-------------------------------------------------------------------------------------------------------------------------

#2)
    status: WIP
    issue: unstable rate calculator is very inaccurate
    author: sbrstrkkdwmdr
    found: 2022-12-21 
    fixed: N/A
    solution:
    additional notes:

-------------------------------------------------------------------------------------------------------------------------

#3)
    status: FIXED
    issue: prev map id searching for [object Object] instead of id
    author: sbrstrkkdwmdr
    found: 2022-12-28
    fixed: 2022-12-28
    solution: replace getpreviousid(); with getpreviousid().id;
    additional notes:

-------------------------------------------------------------------------------------------------------------------------

#4)
    status: WIP
    issue: profiles with missing data cause crashes [/dist/commands/cmdosu.js:1528]
    author: sbrstrkkdwmdr
    found: 2022-12-30 22:51 AEDT (UTC+11)
    fixed: 2022-12-31 10:44 AEDT (UTC+11)
    solution: 
    additional notes:

-------------------------------------------------------------------------------------------------------------------------

