recorded since 0.4.7

template =>
issue: string 
status: fixed | wip | intentional
author: string 
found: date 
fixed: date 
solution: string 
additional notes: string 

========================

#1) 
    issue: custom emojis in interaction replies don't always work (showing :emoji_name: instead of the actual emoji)
    status: fixed (kinda?)
    author: sbrstrkkdwmdr
    found: a while ago?
    fixed: a while ago?
    solution: give the @everyone role external emojis permissions
    additional notes:

-------------------------------------------------------------------------------------------------------------------------

#2)
    issue: unstable rate calculator is very inaccurate
    status: WIP
    author: sbrstrkkdwmdr
    found: 2022-12-21 
    fixed: N/A
    solution:
    additional notes:

-------------------------------------------------------------------------------------------------------------------------

#3)
    issue: prev map id searching for [object Object] instead of id
    status: fixed
    author: sbrstrkkdwmdr
    found: 2022-12-28
    fixed: 2022-12-28
    solution: replace getpreviousid(); with getpreviousid().id;
    additional notes:

-------------------------------------------------------------------------------------------------------------------------

