.itemGrid {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-columns: auto;
    gap: 20px;
    /* grid-template-columns: repeat(auto-fit); */
    /* grid-auto-rows: auto; */
    justify-content: center;
}

.item {
    /* margin: 10px; */
    padding: 10px;
    /* display: gr; */
    text-align: center;
    border-radius: 15px;
    background-color: #15171B;
    width: 250px;
    height: 250px;

}